<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" prefHeight="768.0" prefWidth="1024.0" styleClass="root" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.culinarycore.gui.MainController">
    <left>
        <VBox prefWidth="250.0" spacing="10.0" styleClass="sidebar" BorderPane.alignment="CENTER">
            <children>
                <HBox styleClass="header-box" spacing="8.0">
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="header-icon">
                            <image>
                                <Image url="@cutlery.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="header-label" text="Culinary School System" maxWidth="180.0" wrapText="true" HBox.hgrow="ALWAYS" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </HBox>
                <Button fx:id="btnDashboard" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDashboard_Click" text="Dashboard" />
                <Button fx:id="btnKitchen" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKitchen_Click" text="Kitchens" />
                <Button fx:id="btnChef" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onChef_Click" text="Chefs" />
                <Button fx:id="btnWorkshop" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onWorkshop_Click" text="Workshops" />
                <Button fx:id="btnStudent" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onStudent_Click" text="Students" />
                <Button fx:id="btnRegister" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRegister_Click" text="Registrations" />
                <Button fx:id="btnSupplier" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSupplier_Click" text="Suppliers" />
                <Button fx:id="btnBatch" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBatch_Click" text="Ingredient Batches" />
                <Button fx:id="btnConsume" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onConsume_Click" text="Batch Consumption" />
                <Button fx:id="btnTheme" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onThemeToggle_Click" text="Toggle Dark Mode" styleClass="button-secondary">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </left>
</BorderPane>
